
BEGIN:VCARD
PROFILE:VCARD
VERSION:4.0
N:wei;siyuan;;;
FN:siyuan wei
EMAIL;TYPE=INTERNET:example@byothers.ca
ORG:
ADR;TYPE=WORK,PREF:;;;
TEL;TYPE=CELL:7801234567
TEL;TYPE=WORK:7801234567
TITLE:
END:VCARD	E:\VS Project\GitHub\QR Code Things\selftesting\test subject\Capture.PNG

BEGIN:VCARD
PROFILE:VCARD
VERSION:4.0
N:Lastname;Firstname;;;
FN:Firstname Lastname
EMAIL;TYPE=INTERNET:example@byothers.ca
ORG:
ADR;TYPE=WORK,PREF:;;;
TEL;TYPE=CELL:7801234567
TEL;TYPE=WORK:7801234567
TITLE:
END:VCARD	E:\VS Project\GitHub\QR Code Things\selftesting\test subject\good qr code.png
